openam:
#  build: /home/sentience/rancher-openam/sample
  image: forgerock/openam
  hostname: openam
  labels:
  - "io.rancher.container.network=true"  
  ports:
  - "$exposed_openam_gui_port:8080"
#  environment:
#  - HOSTNAME=40.121.80.15.xip.io
#  - SERVER_URL=http://40.121.80.15.xip.io:8080
#  - CK_DOMAIN=.xip.io
#  - ADMIN_PWD=password 
  volumes:
  - /dev/urandom:/dev/random
