rabbitmaster:
        image: my_rabbitmq:3.5.4
        hostname: rabbitmaster
        command: rabbit-server
        ports:
            - "$listen_port"
            - "$management_port"
            - "$clustering_port_1"
            - "$clustering_port_2"
        labels:
            - "io.rancher.container.network=true"

rabbitslave1:
        image: my_rabbitmq:3.5.4
        #hostname: $rabbit_slave
        environment:
            - CLUSTER_WITH=rabbitmaster
        command: rabbit-node
        ports:
            - "$listen_port"
            - "$management_port"
        labels:
            - "io.rancher.container.network=true"
